*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --design-width: 60%;
}
hr{
    /* width: 1px; */
    height: 1px;
    background-color: #d0cccc;
    border: none;
    margin-bottom: 50px;
}

body{
    background-color: #f3f1ff;
}
nav{
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #562EFF;
}
.nav-div{
    display: flex;
    width: var(--design-width);
    height: 100%;
    justify-content: space-between;
    /* align-items: center; */
    /* height: 50%; */
}
.nav-div span{
    /* width: 50%; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.logo{
    color: #fff;
    font-weight: 500;
}
#mainlogo{
    margin-right: 20px;
    width: 40.42px;
    height: 51px;
}
.links a{
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
}
.wrapper{
    /* margin-top: 50px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f1ff;
}
.leader-board{
    /* display: grid; */
    margin-top: 50px;
    padding: 15px 30px;
    width: var(--design-width);
    border-radius: 5px;
    background-color: #fff;
}

.players{
    margin: 30px 0 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
}
.individual{
    width:50%;
    display: flex;
    font-weight: 600;
    justify-content: start;
    align-items: center;
}
.individual img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}  
h1{
    font-size: 25px;
    font-weight: 500;
}
#violet{
    color: #562EFF;
}
.contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contents .title-blog{
    padding: 10px;
}
.contents img{
    width: 177px;
    height: 117px;
}
.blogs{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 20px;
}
.Latest-course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    width: 100%;
}
.card{
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 1px rgb(241, 240, 240);
    width: 85%;
    display: flex;
    flex-direction: column;
    /* flex-basis: content; */
}
.card img{
    width: 100%;
}
h2,h3{
    font-weight: 600;
}
.fa-star{
    color: gold;
}
.red{
    color: red;
}
.card img,h3,span,small{
    margin-top: 10px;
}
.card span{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.downspace{
    margin-bottom: 50px;
}
footer{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #562EFF;
}